# shopping-java

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/ycj/common/utils/: HttpUtil.java  ResponseResult.java
docker/: docker-compose.yaml
docker/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
docker/mysql/data/shopper@002duser/: user.frm  user.ibd
docker/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
docs/: docker.md  shopping-user.xlsx  shopping.postman_collection.json
feign-api/: pom.xml
feign-api/src/main/java/com/ycj/feign/clients/: UserClient.java
feign-api/src/main/java/com/ycj/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/ycj/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
good-service/: pom.xml
good-service/src/main/java/com/ycj/good/: GoodServiceApplication.java
good-service/src/main/java/com/ycj/good/container/: GoodsController.java
good-service/src/main/java/com/ycj/good/mapper/: GoodsMapper.java
good-service/src/main/java/com/ycj/good/pojo/: Base.java  Goods.java
good-service/src/main/java/com/ycj/good/service/: GoodsService.java
good-service/src/main/resources/: application.yaml
good-service/src/main/resources/mapper/: GoodsMapper.xml
good-service/src/test/java/com/ycj/good/: GoodsTest.java
order-service/: pom.xml
order-service/src/main/java/com/ycj/order/: OrderServiceApplication.java
order-service/src/main/java/com/ycj/order/controller/: OrderController.java
order-service/src/main/java/com/ycj/order/mapper/: OrderMapper.java
order-service/src/main/java/com/ycj/order/pojo/: Order.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/ycj/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/ycj/user/: TestUser.java
(+13 files in other folders)
